server.port=8092

# config server
#smartclub.service.uri=http://tbcapp-dev.bscpraha.cz:9184/mockintfwsGetSmartClubInfoCoreEndpoint1Binding
#smartclub.wss.username=multichannel
#smartclub.wss.password=multichannel

server.compression.enabled=true
server.compression.mime-types=application/json